database {
  profile = "useless.example.SlickProfile$"
  db {
    driver          = "org.postgresql.Driver"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      serverName   = ${?PGHOST}
      portNumber   = ${?PGPORT}
      databaseName = ${?PGDATABASE}
      user         = ${?PGUSER}
      password     = ${?PGPASSWORD}
    }
  }
}
